<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vladnamik.developer.activities.ProfileActivity"
    style="@style/background_style"
    android:id="@+id/profile_main_view">

    <RelativeLayout
        style="@style/header_style"
        android:layout_height="130dp">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="108dp"
            android:layout_height="76dp"
            android:layout_marginStart="140dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="140dp"
            android:layout_marginRight="140dp"
            android:layout_marginBottom="21dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            style="@style/header_text"
            android:layout_width="76dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="275dp"
            android:layout_marginRight="275dp"
            android:layout_marginBottom="44dp"
            android:text="@string/profile"
            android:textStyle="bold"></TextView>

        <Button
            android:id="@+id/from_profile_to_menu"
            style="@style/header_button"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="263dp"
            android:layout_marginLeft="263dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="44dp"
            android:text="Menu"></Button>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/profile_table_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="50dp">

                <TableRow style="@style/table_row_profile_style">

                    <TextView
                        style="@style/first_text_in_row_profile_style"
                        android:text="@string/sex" />

                    <RadioGroup
                        android:id="@+id/profile_radio_group"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/profile_man_radio_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:onClick="onGenderRadioButtonClick"
                            android:text="@string/male"
                            android:textColor="@color/my_text_color" />

                        <RadioButton
                            android:id="@+id/profile_woman_radio_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:onClick="onGenderRadioButtonClick"
                            android:text="@string/female"
                            android:textColor="@color/my_text_color" />
                    </RadioGroup>
                </TableRow>

                <TableRow style="@style/table_row_profile_style">

                    <TextView
                        style="@style/first_text_in_row_profile_style"
                        android:text="@string/growth" />

                    <EditText
                        android:id="@+id/profile_height"
                        android:inputType="number"
                        android:onClick="onHeightChangeButtonClick"
                        android:textColor="@color/my_text_color"
                        tools:text="175" />

                    <TextView
                        android:text="@string/centimeters"
                        android:textColor="@color/my_text_color" />
                </TableRow>

                <TableRow style="@style/table_row_profile_style">

                    <TextView
                        style="@style/first_text_in_row_profile_style"
                        android:text="@string/weight" />

                    <EditText
                        android:id="@+id/profile_weight"
                        style="@style/edit_text_profile_style"
                        android:onClick="onWeightChangeButtonClick"
                        tools:text="70" />

                    <TextView
                        android:text="@string/kilograms"
                        android:textColor="@color/my_text_color" />
                </TableRow>

                <TableRow style="@style/table_row_profile_style">

                    <TextView
                        style="@style/first_text_in_row_profile_style"
                        android:text="@string/age" />

                    <EditText
                        android:id="@+id/profile_age"
                        style="@style/edit_text_profile_style"
                        android:onClick="onAgeChangeButtonClick"
                        tools:text="18" />

                    <TextView
                        android:text="@string/years"
                        android:textColor="@color/my_text_color" />
                </TableRow>
            </TableLayout>
            <TextView
                style="@style/first_text_in_row_profile_style"
                android:id="@+id/profile_optimal_kal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_table_layout"
                android:text="@string/daily_calorie_amount"
                android:paddingTop="40dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/first_text_in_row_profile_style"
                android:id="@+id/profile_optimal_kal_number"
                android:layout_margin="8dp"
                android:text="@string/kilocalories"
                android:textStyle="bold"
                android:layout_below="@id/profile_optimal_kal"/>
            <TextView
                style="@style/first_text_in_row_profile_style"
                android:id="@+id/profile_aim_kal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_optimal_kal_number"
                android:text="@string/calories_goal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_aim_kal"
                android:layout_margin="8dp">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/first_text_in_row_profile_style"
                    android:id="@+id/profile_aim_kal_number"
                    android:paddingRight="0dp"
                    android:paddingEnd="0dp"
                    android:paddingLeft="0dp"
                    android:paddingStart="0dp"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:onClick="onAimCalorieChangeButtonClick"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/first_text_in_row_profile_style"
                    android:text="@string/kilocalories"
                    android:textStyle="bold"
                    android:paddingRight="0dp"
                    android:paddingEnd="0dp"
                    android:paddingLeft="0dp"
                    android:paddingStart="0dp"
                />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
